<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text bindtap="playGame" class="userinfo-nickname">石头剪刀布</text>
  </view>
  <view bindtap="goTestView" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <image class="game-image" src="/images/4777969.jpg" background-size="cover"></image>
  </view>
</view>
